<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clojars.fr33m0nk</groupId>
  <artifactId>clj-bucket4j</artifactId>
  <version>0.1.2</version>
  <name>fr33m0nk/clj-bucket4j</name>
  <description>Clojure wrapper for Bucket4J rate-limiting library based on token-bucket algorithm.</description>
  <url>https://github.com/fr33m0nk/clj-bucket4j</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/fr33m0nk/clj-bucket4j/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Prashant Sinha</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/fr33m0nk/clj-bucket4j</url>
    <connection>scm:git:git://github.com/fr33m0nk/clj-bucket4j.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/fr33m0nk/clj-bucket4j.git</developerConnection>
    <tag>v0.1.2</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>8.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
